
#\u8BBE\u7F6E\u9879\u76EE\u7AEF\u53E3
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xn1004
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo01.model 
mybatis.mapper-locations=classpath*:mapper/**/*.xml
